#ifndef KEYBOARD_H_
#define KEYBOARD_H_

#include "system.h"

// KEYBOARD_BASE

#define KB_KEYDOWN1 IORD_32DIRECT(KEYBOARD_BASE, 0)
#define KB_KEYDOWN2 IORD_32DIRECT(KEYBOARD_BASE, 4)
#define KB_KEYUP1 IORD_32DIRECT(KEYBOARD_BASE, 8)
#define KB_KEYUP2 IORD_32DIRECT(KEYBOARD_BASE, 12)

#define KB_KEYDOWN1_ACK IOWR_32DIRECT(KEYBOARD_BASE, 0, 0)
#define KB_KEYDOWN2_ACK IOWR_32DIRECT(KEYBOARD_BASE, 4, 0)
#define KB_KEYUP1_ACK IOWR_32DIRECT(KEYBOARD_BASE, 8, 0)
#define KB_KEYUP2_ACK IOWR_32DIRECT(KEYBOARD_BASE, 12, 0)

#define KEY_DOWN	0xf2
#define KEY_UP		0xf5
#define KEY_LEFT	0xeb
#define KEY_RIGHT	0xf4
#define KEY_Z		0x1a
#define KEY_X		0x22
#define KEY_RETURN	0x5a
#define KEY_ESCAPE	0x76
#define KEY_F1		0x05
#define KEY_F2		0x06
#define KEY_F3		0x04
#define KEY_F4		0x0c

#endif
