# TCL File Generated by Component Editor 17.0
# Sat Nov 18 22:12:04 CST 2017
# DO NOT MODIFY


#
# ps2kb "PS/2 Keyboard Interface" v1.0
#  2017.11.18.22:12:04
# This module produces key events for PS/2 keyboard
#

#
# request TCL package from ACDS 16.1
#
package require -exact qsys 16.1


#
# module ps2kb
#
set_module_property DESCRIPTION "This module produces key events for PS/2 keyboard"
set_module_property NAME ps2kb
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property GROUP otofpga
set_module_property AUTHOR ""
set_module_property DISPLAY_NAME "PS/2 Keyboard Interface"
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


#
# file sets
#
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL ps2kb
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file ps2kb.sv SYSTEM_VERILOG PATH ps2kb.sv TOP_LEVEL_FILE

add_fileset SIM_VERILOG SIM_VERILOG "" ""
set_fileset_property SIM_VERILOG TOP_LEVEL ps2kb
set_fileset_property SIM_VERILOG ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property SIM_VERILOG ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file ps2kb.sv SYSTEM_VERILOG PATH ps2kb.sv


#
# parameters
#


#
# display items
#


#
# connection point clock
#
add_interface clock clock end
set_interface_property clock clockRate 0
set_interface_property clock ENABLED true
set_interface_property clock EXPORT_OF ""
set_interface_property clock PORT_NAME_MAP ""
set_interface_property clock CMSIS_SVD_VARIABLES ""
set_interface_property clock SVD_ADDRESS_GROUP ""

add_interface_port clock CLK clk Input 1


#
# connection point reset
#
add_interface reset reset end
set_interface_property reset associatedClock clock
set_interface_property reset synchronousEdges DEASSERT
set_interface_property reset ENABLED true
set_interface_property reset EXPORT_OF ""
set_interface_property reset PORT_NAME_MAP ""
set_interface_property reset CMSIS_SVD_VARIABLES ""
set_interface_property reset SVD_ADDRESS_GROUP ""

add_interface_port reset RESET reset Input 1


#
# connection point ps2_clk
#
add_interface ps2_clk conduit end
set_interface_property ps2_clk associatedClock clock
set_interface_property ps2_clk associatedReset ""
set_interface_property ps2_clk ENABLED true
set_interface_property ps2_clk EXPORT_OF ""
set_interface_property ps2_clk PORT_NAME_MAP ""
set_interface_property ps2_clk CMSIS_SVD_VARIABLES ""
set_interface_property ps2_clk SVD_ADDRESS_GROUP ""

add_interface_port ps2_clk PS2_CLK export Bidir 1


#
# connection point ps2_data
#
add_interface ps2_data conduit end
set_interface_property ps2_data associatedClock clock
set_interface_property ps2_data associatedReset ""
set_interface_property ps2_data ENABLED true
set_interface_property ps2_data EXPORT_OF ""
set_interface_property ps2_data PORT_NAME_MAP ""
set_interface_property ps2_data CMSIS_SVD_VARIABLES ""
set_interface_property ps2_data SVD_ADDRESS_GROUP ""

add_interface_port ps2_data PS2_DATA export Bidir 1


#
# connection point key_events
#
add_interface key_events avalon end
set_interface_property key_events addressUnits WORDS
set_interface_property key_events associatedClock clock
set_interface_property key_events associatedReset reset
set_interface_property key_events bitsPerSymbol 8
set_interface_property key_events burstOnBurstBoundariesOnly false
set_interface_property key_events burstcountUnits WORDS
set_interface_property key_events explicitAddressSpan 0
set_interface_property key_events holdTime 0
set_interface_property key_events linewrapBursts false
set_interface_property key_events maximumPendingReadTransactions 0
set_interface_property key_events maximumPendingWriteTransactions 0
set_interface_property key_events readLatency 0
set_interface_property key_events readWaitStates 0
set_interface_property key_events readWaitTime 0
set_interface_property key_events setupTime 0
set_interface_property key_events timingUnits Cycles
set_interface_property key_events writeWaitTime 0
set_interface_property key_events ENABLED true
set_interface_property key_events EXPORT_OF ""
set_interface_property key_events PORT_NAME_MAP ""
set_interface_property key_events CMSIS_SVD_VARIABLES ""
set_interface_property key_events SVD_ADDRESS_GROUP ""

add_interface_port key_events AVL_READ read Input 1
add_interface_port key_events AVL_WRITE write Input 1
add_interface_port key_events AVL_WRITEDATA writedata Input 32
add_interface_port key_events AVL_READDATA readdata Output 32
add_interface_port key_events AVL_ADDR address Input 2
add_interface_port key_events AVL_BYTE_EN byteenable Input 4
add_interface_port key_events AVL_CS chipselect Input 1
set_interface_assignment key_events embeddedsw.configuration.isFlash 0
set_interface_assignment key_events embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment key_events embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment key_events embeddedsw.configuration.isPrintableDevice 0

