# TCL File Generated by Component Editor 17.1
# Thu Dec 07 00:06:04 CST 2017
# DO NOT MODIFY


# 
# audio "audio" v1.0
#  2017.12.07.00:06:04
# Audio DAC Driver
# 

# 
# request TCL package from ACDS 16.1
# 
package require -exact qsys 16.1


# 
# module audio
# 
set_module_property DESCRIPTION "Audio DAC Driver"
set_module_property NAME audio
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property GROUP otofpga
set_module_property AUTHOR ""
set_module_property DISPLAY_NAME audio
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL audio
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file audio.sv SYSTEM_VERILOG PATH audio.sv TOP_LEVEL_FILE
add_fileset_file Altera_UP_Audio_Bit_Counter.v VERILOG PATH Audio_Controller/Altera_UP_Audio_Bit_Counter.v
add_fileset_file Altera_UP_Audio_In_Deserializer.v VERILOG PATH Audio_Controller/Altera_UP_Audio_In_Deserializer.v
add_fileset_file Altera_UP_Audio_Out_Serializer.v VERILOG PATH Audio_Controller/Altera_UP_Audio_Out_Serializer.v
add_fileset_file Altera_UP_Clock_Edge.v VERILOG PATH Audio_Controller/Altera_UP_Clock_Edge.v
add_fileset_file Altera_UP_SYNC_FIFO.v VERILOG PATH Audio_Controller/Altera_UP_SYNC_FIFO.v
add_fileset_file Audio_Clock.v VERILOG PATH Audio_Controller/Audio_Clock.v
add_fileset_file Audio_Controller.v VERILOG PATH Audio_Controller/Audio_Controller.v
add_fileset_file I2C_Controller.v VERILOG PATH avconf/I2C_Controller.v
add_fileset_file avconf.v VERILOG PATH avconf/avconf.v
add_fileset_file audio_extended_buffer.sv SYSTEM_VERILOG PATH audio_extended_buffer.sv

add_fileset SIM_VERILOG SIM_VERILOG "" ""
set_fileset_property SIM_VERILOG TOP_LEVEL audio
set_fileset_property SIM_VERILOG ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property SIM_VERILOG ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file audio.sv SYSTEM_VERILOG PATH audio.sv
add_fileset_file Altera_UP_Audio_Bit_Counter.v VERILOG PATH Audio_Controller/Altera_UP_Audio_Bit_Counter.v
add_fileset_file Altera_UP_Audio_In_Deserializer.v VERILOG PATH Audio_Controller/Altera_UP_Audio_In_Deserializer.v
add_fileset_file Altera_UP_Audio_Out_Serializer.v VERILOG PATH Audio_Controller/Altera_UP_Audio_Out_Serializer.v
add_fileset_file Altera_UP_Clock_Edge.v VERILOG PATH Audio_Controller/Altera_UP_Clock_Edge.v
add_fileset_file Altera_UP_SYNC_FIFO.v VERILOG PATH Audio_Controller/Altera_UP_SYNC_FIFO.v
add_fileset_file Audio_Clock.v VERILOG PATH Audio_Controller/Audio_Clock.v
add_fileset_file Audio_Controller.v VERILOG PATH Audio_Controller/Audio_Controller.v
add_fileset_file I2C_Controller.v VERILOG PATH avconf/I2C_Controller.v
add_fileset_file avconf.v VERILOG PATH avconf/avconf.v
add_fileset_file audio_extended_buffer.sv SYSTEM_VERILOG PATH audio_extended_buffer.sv


# 
# parameters
# 


# 
# display items
# 


# 
# connection point CLK
# 
add_interface CLK clock end
set_interface_property CLK clockRate 50000000
set_interface_property CLK ENABLED true
set_interface_property CLK EXPORT_OF ""
set_interface_property CLK PORT_NAME_MAP ""
set_interface_property CLK CMSIS_SVD_VARIABLES ""
set_interface_property CLK SVD_ADDRESS_GROUP ""

add_interface_port CLK CLK clk Input 1


# 
# connection point RESET
# 
add_interface RESET reset end
set_interface_property RESET associatedClock CLK
set_interface_property RESET synchronousEdges DEASSERT
set_interface_property RESET ENABLED true
set_interface_property RESET EXPORT_OF ""
set_interface_property RESET PORT_NAME_MAP ""
set_interface_property RESET CMSIS_SVD_VARIABLES ""
set_interface_property RESET SVD_ADDRESS_GROUP ""

add_interface_port RESET RESET reset Input 1


# 
# connection point Audio_Slave
# 
add_interface Audio_Slave avalon end
set_interface_property Audio_Slave addressUnits WORDS
set_interface_property Audio_Slave associatedClock CLK
set_interface_property Audio_Slave associatedReset RESET
set_interface_property Audio_Slave bitsPerSymbol 8
set_interface_property Audio_Slave burstOnBurstBoundariesOnly false
set_interface_property Audio_Slave burstcountUnits WORDS
set_interface_property Audio_Slave explicitAddressSpan 0
set_interface_property Audio_Slave holdTime 0
set_interface_property Audio_Slave linewrapBursts false
set_interface_property Audio_Slave maximumPendingReadTransactions 0
set_interface_property Audio_Slave maximumPendingWriteTransactions 0
set_interface_property Audio_Slave readLatency 0
set_interface_property Audio_Slave readWaitStates 0
set_interface_property Audio_Slave readWaitTime 0
set_interface_property Audio_Slave setupTime 0
set_interface_property Audio_Slave timingUnits Cycles
set_interface_property Audio_Slave writeWaitTime 0
set_interface_property Audio_Slave ENABLED true
set_interface_property Audio_Slave EXPORT_OF ""
set_interface_property Audio_Slave PORT_NAME_MAP ""
set_interface_property Audio_Slave CMSIS_SVD_VARIABLES ""
set_interface_property Audio_Slave SVD_ADDRESS_GROUP ""

add_interface_port Audio_Slave AVL_ADDR address Input 9
add_interface_port Audio_Slave AVL_CS chipselect Input 1
add_interface_port Audio_Slave AVL_RD read Input 1
add_interface_port Audio_Slave AVL_WR write Input 1
add_interface_port Audio_Slave AVL_RDATA readdata Output 32
add_interface_port Audio_Slave AVL_WDATA writedata Input 32
set_interface_assignment Audio_Slave embeddedsw.configuration.isFlash 0
set_interface_assignment Audio_Slave embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment Audio_Slave embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment Audio_Slave embeddedsw.configuration.isPrintableDevice 0


# 
# connection point EXPORT_DATA
# 
add_interface EXPORT_DATA conduit end
set_interface_property EXPORT_DATA associatedClock CLK
set_interface_property EXPORT_DATA associatedReset RESET
set_interface_property EXPORT_DATA ENABLED true
set_interface_property EXPORT_DATA EXPORT_OF ""
set_interface_property EXPORT_DATA PORT_NAME_MAP ""
set_interface_property EXPORT_DATA CMSIS_SVD_VARIABLES ""
set_interface_property EXPORT_DATA SVD_ADDRESS_GROUP ""

add_interface_port EXPORT_DATA AUD_BCLK bclk Bidir 1
add_interface_port EXPORT_DATA AUD_ADCDAT adc_data Input 1
add_interface_port EXPORT_DATA AUD_DACDAT dac_data Output 1
add_interface_port EXPORT_DATA AUD_DACLRCK dac_clk Bidir 1
add_interface_port EXPORT_DATA AUD_ADCLRCK adc_clk Bidir 1
add_interface_port EXPORT_DATA I2C_SDAT i2c_sdat Bidir 1
add_interface_port EXPORT_DATA I2C_SCLK i2c_sclk Output 1

