# TCL File Generated by Component Editor 17.1
# Thu Dec 07 00:05:42 CST 2017
# DO NOT MODIFY


# 
# final_sd_interface "final_sd_interface" v1.0
#  2017.12.07.00:05:42
# SDCard Driver (4-bit mode)
# 

# 
# request TCL package from ACDS 16.1
# 
package require -exact qsys 16.1


# 
# module final_sd_interface
# 
set_module_property DESCRIPTION "SDCard Driver (4-bit mode)"
set_module_property NAME final_sd_interface
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property GROUP otofpga
set_module_property AUTHOR ""
set_module_property DISPLAY_NAME final_sd_interface
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL final_sd_interface
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file final_sd_interface.sv SYSTEM_VERILOG PATH final_sd_interface.sv TOP_LEVEL_FILE

add_fileset SIM_VERILOG SIM_VERILOG "" ""
set_fileset_property SIM_VERILOG TOP_LEVEL final_sd_interface
set_fileset_property SIM_VERILOG ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property SIM_VERILOG ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file final_sd_interface.sv SYSTEM_VERILOG PATH final_sd_interface.sv


# 
# parameters
# 


# 
# display items
# 


# 
# connection point CLK
# 
add_interface CLK clock end
set_interface_property CLK clockRate 0
set_interface_property CLK ENABLED true
set_interface_property CLK EXPORT_OF ""
set_interface_property CLK PORT_NAME_MAP ""
set_interface_property CLK CMSIS_SVD_VARIABLES ""
set_interface_property CLK SVD_ADDRESS_GROUP ""

add_interface_port CLK CLK clk Input 1


# 
# connection point RESET
# 
add_interface RESET reset end
set_interface_property RESET associatedClock CLK
set_interface_property RESET synchronousEdges DEASSERT
set_interface_property RESET ENABLED true
set_interface_property RESET EXPORT_OF ""
set_interface_property RESET PORT_NAME_MAP ""
set_interface_property RESET CMSIS_SVD_VARIABLES ""
set_interface_property RESET SVD_ADDRESS_GROUP ""

add_interface_port RESET RESET reset Input 1


# 
# connection point sd_slave
# 
add_interface sd_slave avalon end
set_interface_property sd_slave addressUnits WORDS
set_interface_property sd_slave associatedClock CLK
set_interface_property sd_slave associatedReset RESET
set_interface_property sd_slave bitsPerSymbol 8
set_interface_property sd_slave burstOnBurstBoundariesOnly false
set_interface_property sd_slave burstcountUnits WORDS
set_interface_property sd_slave explicitAddressSpan 0
set_interface_property sd_slave holdTime 0
set_interface_property sd_slave linewrapBursts false
set_interface_property sd_slave maximumPendingReadTransactions 0
set_interface_property sd_slave maximumPendingWriteTransactions 0
set_interface_property sd_slave readLatency 0
set_interface_property sd_slave readWaitStates 0
set_interface_property sd_slave readWaitTime 0
set_interface_property sd_slave setupTime 0
set_interface_property sd_slave timingUnits Cycles
set_interface_property sd_slave writeWaitTime 0
set_interface_property sd_slave ENABLED true
set_interface_property sd_slave EXPORT_OF ""
set_interface_property sd_slave PORT_NAME_MAP ""
set_interface_property sd_slave CMSIS_SVD_VARIABLES ""
set_interface_property sd_slave SVD_ADDRESS_GROUP ""

add_interface_port sd_slave sd_addr address Input 8
add_interface_port sd_slave sd_cs chipselect Input 1
add_interface_port sd_slave sd_readdata readdata Output 32
add_interface_port sd_slave sd_writedata writedata Input 32
add_interface_port sd_slave sd_write write Input 1
add_interface_port sd_slave sd_read read Input 1
set_interface_assignment sd_slave embeddedsw.configuration.isFlash 0
set_interface_assignment sd_slave embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment sd_slave embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment sd_slave embeddedsw.configuration.isPrintableDevice 0


# 
# connection point EXPORT
# 
add_interface EXPORT conduit end
set_interface_property EXPORT associatedClock CLK
set_interface_property EXPORT associatedReset RESET
set_interface_property EXPORT ENABLED true
set_interface_property EXPORT EXPORT_OF ""
set_interface_property EXPORT PORT_NAME_MAP ""
set_interface_property EXPORT CMSIS_SVD_VARIABLES ""
set_interface_property EXPORT SVD_ADDRESS_GROUP ""

add_interface_port EXPORT SD_DAT sd_dat Bidir 4
add_interface_port EXPORT SD_CMD sd_cmd Bidir 1
add_interface_port EXPORT SD_CLK sd_clk Output 1
add_interface_port EXPORT LEDG led_green Output 7
add_interface_port EXPORT LEDR led_red Output 16

