# TCL File Generated by Component Editor 17.1
# Sat Dec 09 17:52:33 CST 2017
# DO NOT MODIFY


# 
# oto_gl "otofpga Graphics Library" v1.0
#  2017.12.09.17:52:33
# otofgpa hardware-accelerated graphics painter
# 

# 
# request TCL package from ACDS 16.1
# 
package require -exact qsys 16.1


# 
# module oto_gl
# 
set_module_property DESCRIPTION "otofgpa hardware-accelerated graphics painter"
set_module_property NAME oto_gl
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property GROUP otofpga
set_module_property AUTHOR ""
set_module_property DISPLAY_NAME "otofpga Graphics Library"
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL gl_avalon_intf
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file gl_avalon_intf.sv SYSTEM_VERILOG PATH gl_avalon_intf.sv TOP_LEVEL_FILE
add_fileset_file gl_def_cmd.sv SYSTEM_VERILOG PATH gl_def_cmd.sv
add_fileset_file gl_frame_buffer.sv SYSTEM_VERILOG PATH gl_frame_buffer.sv
add_fileset_file gl_mgr.sv SYSTEM_VERILOG PATH gl_mgr.sv
add_fileset_file gl_palette.sv SYSTEM_VERILOG PATH gl_palette.sv
add_fileset_file gl_redraw_cache.sv SYSTEM_VERILOG PATH gl_redraw_cache.sv
add_fileset_file gl_sram_s.sv SYSTEM_VERILOG PATH gl_sram_s.sv
add_fileset_file gl_vga.sv SYSTEM_VERILOG PATH gl_vga.sv
add_fileset_file gl_painter_rect.sv SYSTEM_VERILOG PATH painters/gl_painter_rect.sv
add_fileset_file gl_painter_circle.sv SYSTEM_VERILOG PATH painters/gl_painter_circle.sv
add_fileset_file gl_painter_polygon.sv SYSTEM_VERILOG PATH painters/gl_painter_polygon.sv
add_fileset_file gl_blender.sv SYSTEM_VERILOG PATH utils/gl_blender.sv
add_fileset_file gl_line_scanner.sv SYSTEM_VERILOG PATH utils/gl_line_scanner.sv
add_fileset_file gl_painter_image.sv SYSTEM_VERILOG PATH painters/gl_painter_image.sv
add_fileset_file gl_painter_ring.sv SYSTEM_VERILOG PATH painters/gl_painter_ring.sv


# 
# parameters
# 


# 
# display items
# 


# 
# connection point slave_gl
# 
add_interface slave_gl avalon end
set_interface_property slave_gl addressUnits WORDS
set_interface_property slave_gl associatedClock clock
set_interface_property slave_gl associatedReset clock_reset
set_interface_property slave_gl bitsPerSymbol 8
set_interface_property slave_gl burstOnBurstBoundariesOnly false
set_interface_property slave_gl burstcountUnits WORDS
set_interface_property slave_gl explicitAddressSpan 0
set_interface_property slave_gl holdTime 0
set_interface_property slave_gl linewrapBursts false
set_interface_property slave_gl maximumPendingReadTransactions 0
set_interface_property slave_gl maximumPendingWriteTransactions 0
set_interface_property slave_gl readLatency 0
set_interface_property slave_gl readWaitStates 0
set_interface_property slave_gl readWaitTime 0
set_interface_property slave_gl setupTime 0
set_interface_property slave_gl timingUnits Cycles
set_interface_property slave_gl writeWaitTime 0
set_interface_property slave_gl ENABLED true
set_interface_property slave_gl EXPORT_OF ""
set_interface_property slave_gl PORT_NAME_MAP ""
set_interface_property slave_gl CMSIS_SVD_VARIABLES ""
set_interface_property slave_gl SVD_ADDRESS_GROUP ""

add_interface_port slave_gl AVL_GL_READ read Input 1
add_interface_port slave_gl AVL_GL_WRITE write Input 1
add_interface_port slave_gl AVL_GL_WRITEDATA writedata Input 32
add_interface_port slave_gl AVL_GL_READDATA readdata Output 32
add_interface_port slave_gl AVL_GL_ADDR address Input 4
add_interface_port slave_gl AVL_GL_BYTE_EN byteenable Input 4
add_interface_port slave_gl AVL_GL_CS chipselect Input 1
set_interface_assignment slave_gl embeddedsw.configuration.isFlash 0
set_interface_assignment slave_gl embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment slave_gl embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment slave_gl embeddedsw.configuration.isPrintableDevice 0


# 
# connection point clock
# 
add_interface clock clock end
set_interface_property clock clockRate 0
set_interface_property clock ENABLED true
set_interface_property clock EXPORT_OF ""
set_interface_property clock PORT_NAME_MAP ""
set_interface_property clock CMSIS_SVD_VARIABLES ""
set_interface_property clock SVD_ADDRESS_GROUP ""

add_interface_port clock CLOCK clk Input 1


# 
# connection point clock_reset
# 
add_interface clock_reset reset end
set_interface_property clock_reset associatedClock clock
set_interface_property clock_reset synchronousEdges DEASSERT
set_interface_property clock_reset ENABLED true
set_interface_property clock_reset EXPORT_OF ""
set_interface_property clock_reset PORT_NAME_MAP ""
set_interface_property clock_reset CMSIS_SVD_VARIABLES ""
set_interface_property clock_reset SVD_ADDRESS_GROUP ""

add_interface_port clock_reset RESET reset Input 1


# 
# connection point conduit_sram
# 
add_interface conduit_sram conduit end
set_interface_property conduit_sram associatedClock ""
set_interface_property conduit_sram associatedReset ""
set_interface_property conduit_sram ENABLED true
set_interface_property conduit_sram EXPORT_OF ""
set_interface_property conduit_sram PORT_NAME_MAP ""
set_interface_property conduit_sram CMSIS_SVD_VARIABLES ""
set_interface_property conduit_sram SVD_ADDRESS_GROUP ""

add_interface_port conduit_sram SRAM_ADDR addr Output 20
add_interface_port conduit_sram SRAM_CE_N ce_n Output 1
add_interface_port conduit_sram SRAM_DQ data Bidir 16
add_interface_port conduit_sram SRAM_LB_N lb_n Output 1
add_interface_port conduit_sram SRAM_OE_N oe_n Output 1
add_interface_port conduit_sram SRAM_UB_N ub_n Output 1
add_interface_port conduit_sram SRAM_WE_N we_n Output 1


# 
# connection point conduit_vga
# 
add_interface conduit_vga conduit end
set_interface_property conduit_vga associatedClock ""
set_interface_property conduit_vga associatedReset ""
set_interface_property conduit_vga ENABLED true
set_interface_property conduit_vga EXPORT_OF ""
set_interface_property conduit_vga PORT_NAME_MAP ""
set_interface_property conduit_vga CMSIS_SVD_VARIABLES ""
set_interface_property conduit_vga SVD_ADDRESS_GROUP ""

add_interface_port conduit_vga VGA_B b Output 8
add_interface_port conduit_vga VGA_BLANK_N blank_n Output 1
add_interface_port conduit_vga VGA_CLK clk Output 1
add_interface_port conduit_vga VGA_G g Output 8
add_interface_port conduit_vga VGA_HS hs Output 1
add_interface_port conduit_vga VGA_R r Output 8
add_interface_port conduit_vga VGA_SYNC_N sync_n Output 1
add_interface_port conduit_vga VGA_VS vs Output 1


# 
# connection point slave_palette
# 
add_interface slave_palette avalon end
set_interface_property slave_palette addressUnits WORDS
set_interface_property slave_palette associatedClock clock
set_interface_property slave_palette associatedReset clock_reset
set_interface_property slave_palette bitsPerSymbol 8
set_interface_property slave_palette burstOnBurstBoundariesOnly false
set_interface_property slave_palette burstcountUnits WORDS
set_interface_property slave_palette explicitAddressSpan 0
set_interface_property slave_palette holdTime 0
set_interface_property slave_palette linewrapBursts false
set_interface_property slave_palette maximumPendingReadTransactions 0
set_interface_property slave_palette maximumPendingWriteTransactions 0
set_interface_property slave_palette readLatency 0
set_interface_property slave_palette readWaitTime 1
set_interface_property slave_palette setupTime 0
set_interface_property slave_palette timingUnits Cycles
set_interface_property slave_palette writeWaitTime 0
set_interface_property slave_palette ENABLED true
set_interface_property slave_palette EXPORT_OF ""
set_interface_property slave_palette PORT_NAME_MAP ""
set_interface_property slave_palette CMSIS_SVD_VARIABLES ""
set_interface_property slave_palette SVD_ADDRESS_GROUP ""

add_interface_port slave_palette AVL_PLT_READ read Input 1
add_interface_port slave_palette AVL_PLT_WRITE write Input 1
add_interface_port slave_palette AVL_PLT_WRITEDATA writedata Input 32
add_interface_port slave_palette AVL_PLT_READDATA readdata Output 32
add_interface_port slave_palette AVL_PLT_ADDR address Input 8
add_interface_port slave_palette AVL_PLT_BYTE_EN byteenable Input 4
add_interface_port slave_palette AVL_PLT_CS chipselect Input 1
set_interface_assignment slave_palette embeddedsw.configuration.isFlash 0
set_interface_assignment slave_palette embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment slave_palette embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment slave_palette embeddedsw.configuration.isPrintableDevice 0


# 
# connection point slave_sram
# 
add_interface slave_sram avalon end
set_interface_property slave_sram addressUnits WORDS
set_interface_property slave_sram associatedClock clock
set_interface_property slave_sram associatedReset clock_reset
set_interface_property slave_sram bitsPerSymbol 8
set_interface_property slave_sram burstOnBurstBoundariesOnly false
set_interface_property slave_sram burstcountUnits WORDS
set_interface_property slave_sram explicitAddressSpan 0
set_interface_property slave_sram holdTime 0
set_interface_property slave_sram linewrapBursts false
set_interface_property slave_sram maximumPendingReadTransactions 0
set_interface_property slave_sram maximumPendingWriteTransactions 0
set_interface_property slave_sram readLatency 0
set_interface_property slave_sram readWaitTime 1
set_interface_property slave_sram setupTime 0
set_interface_property slave_sram timingUnits Cycles
set_interface_property slave_sram writeWaitTime 0
set_interface_property slave_sram ENABLED true
set_interface_property slave_sram EXPORT_OF ""
set_interface_property slave_sram PORT_NAME_MAP ""
set_interface_property slave_sram CMSIS_SVD_VARIABLES ""
set_interface_property slave_sram SVD_ADDRESS_GROUP ""

add_interface_port slave_sram AVL_SRAM_READ read Input 1
add_interface_port slave_sram AVL_SRAM_WRITE write Input 1
add_interface_port slave_sram AVL_SRAM_WRITEDATA writedata Input 32
add_interface_port slave_sram AVL_SRAM_READDATA readdata Output 32
add_interface_port slave_sram AVL_SRAM_ADDR address Input 20
add_interface_port slave_sram AVL_SRAM_BYTE_EN byteenable Input 4
add_interface_port slave_sram AVL_SRAM_CS chipselect Input 1
add_interface_port slave_sram AVL_SRAM_WAITREQ waitrequest Output 1
set_interface_assignment slave_sram embeddedsw.configuration.isFlash 0
set_interface_assignment slave_sram embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment slave_sram embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment slave_sram embeddedsw.configuration.isPrintableDevice 0

